{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- MySQL Workbench Forward Engineering\
\
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';\
\
-- -----------------------------------------------------\
-- Schema mydb\
-- -----------------------------------------------------\
-- -----------------------------------------------------\
-- Schema videoclub\
-- -----------------------------------------------------\
\
-- -----------------------------------------------------\
-- Schema videoclub\
-- -----------------------------------------------------\
CREATE SCHEMA IF NOT EXISTS `videoclub` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;\
USE `videoclub` ;\
\
-- -----------------------------------------------------\
-- Table `videoclub`.`actor`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `videoclub`.`actor` (\
  `actor_id` INT NOT NULL,\
  `first_name` VARCHAR(50) NULL DEFAULT NULL,\
  `last_name` VARCHAR(90) NULL DEFAULT NULL,\
  `nombre_completo` VARCHAR(200) NULL DEFAULT NULL,\
  PRIMARY KEY (`actor_id`))\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8mb4\
COLLATE = utf8mb4_0900_ai_ci;\
\
\
-- -----------------------------------------------------\
-- Table `videoclub`.`language`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `videoclub`.`language` (\
  `language_id` INT NOT NULL,\
  `name` VARCHAR(50) NULL DEFAULT NULL,\
  PRIMARY KEY (`language_id`))\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8mb4\
COLLATE = utf8mb4_0900_ai_ci;\
\
\
-- -----------------------------------------------------\
-- Table `videoclub`.`film`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `videoclub`.`film` (\
  `film_id` INT NOT NULL,\
  `title` VARCHAR(200) NULL DEFAULT NULL,\
  `description` VARCHAR(2000) NULL DEFAULT NULL,\
  `release_year` INT NULL DEFAULT NULL,\
  `language_id` INT NULL DEFAULT NULL,\
  `rental_duration` INT NULL DEFAULT NULL,\
  `rental_rate` FLOAT NULL DEFAULT NULL,\
  `length` INT NULL DEFAULT NULL,\
  `replacement_cost` FLOAT NULL DEFAULT NULL,\
  `rating` VARCHAR(20) NULL DEFAULT NULL,\
  `special_features` VARCHAR(2000) NULL DEFAULT NULL,\
  `categoria` VARCHAR(50) NULL DEFAULT NULL,\
  PRIMARY KEY (`film_id`),\
  INDEX `fk_film_language1_idx` (`language_id` ASC) VISIBLE,\
  CONSTRAINT `fk_film_language1`\
    FOREIGN KEY (`language_id`)\
    REFERENCES `videoclub`.`language` (`language_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8mb4\
COLLATE = utf8mb4_0900_ai_ci;\
\
\
-- -----------------------------------------------------\
-- Table `videoclub`.`actor_film`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `videoclub`.`actor_film` (\
  `actor_id` INT NULL DEFAULT NULL,\
  `film_id` INT NULL DEFAULT NULL,\
  INDEX `fk_actor_film_actor_idx` (`actor_id` ASC) VISIBLE,\
  INDEX `fk_actor_film_film1_idx` (`film_id` ASC) VISIBLE,\
  CONSTRAINT `fk_actor_film_actor`\
    FOREIGN KEY (`actor_id`)\
    REFERENCES `videoclub`.`actor` (`actor_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `fk_actor_film_film1`\
    FOREIGN KEY (`film_id`)\
    REFERENCES `videoclub`.`film` (`film_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8mb4\
COLLATE = utf8mb4_0900_ai_ci;\
\
\
-- -----------------------------------------------------\
-- Table `videoclub`.`inventory`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `videoclub`.`inventory` (\
  `inventory_id` INT NOT NULL,\
  `film_id` INT NULL DEFAULT NULL,\
  `store_id` INT NULL DEFAULT NULL,\
  PRIMARY KEY (`inventory_id`),\
  INDEX `fk_inventory_film1_idx` (`film_id` ASC) VISIBLE,\
  CONSTRAINT `fk_inventory_film1`\
    FOREIGN KEY (`film_id`)\
    REFERENCES `videoclub`.`film` (`film_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8mb4\
COLLATE = utf8mb4_0900_ai_ci;\
\
\
-- -----------------------------------------------------\
-- Table `videoclub`.`rental`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `videoclub`.`rental` (\
  `rental_id` INT NOT NULL,\
  `rental_date` DATETIME NULL DEFAULT NULL,\
  `inventory_id` INT NULL DEFAULT NULL,\
  `return_date` DATETIME NULL DEFAULT NULL,\
  `staff_id` INT NULL DEFAULT NULL,\
  PRIMARY KEY (`rental_id`),\
  INDEX `fk_rental_inventory1_idx` (`inventory_id` ASC) VISIBLE,\
  CONSTRAINT `fk_rental_inventory1`\
    FOREIGN KEY (`inventory_id`)\
    REFERENCES `videoclub`.`inventory` (`inventory_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8mb4\
COLLATE = utf8mb4_0900_ai_ci;\
\
\
SET SQL_MODE=@OLD_SQL_MODE;\
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\
}